                                                  
                -=+**+      +***+-                
           =: +@@@@@%-      :%@@@@@+ .=.          
         +@+ +@%#*=:          .=*#%@* =@*         
       .%@@....:                  :....@@@.       
       #@@@@@@@*                  *@@@@@@@%       
   :+ .@@@@@@#-      .=*###+-      -#@@@@@@: =-   
  *@= :+-:..        +@@@@@@@@@=       ..:-+: -@*  
 #@@+  -+*-        *@@@@@@@@@@@=       -**=. =@@% 
-@@@@+@@@:         @@@@@@@@@@@@*        .%@@+@@@@=
:@@@@@@@: .        =@@@@@@@@@@@:       . .@@@@@@@-
 +@@@@@* -#         -%@@@@@@@#:        *= +@@@@@+ 
  .+%@@- %@-          .-=+=-.         :@@ :@@@*:  
 =.  .-.:@@@: :                    : :@@@-.=.  .= 
 -@%+-. +@@@@:.@%+-            :+#@:.@@@@*  :+%@= 
  =@@@@@@@@@@% +@@@@=        -@@@@* #@@@@@@@@@@+  
   .+@@@@@@@@@..@@@@@=      -@@@@@: @@@@@@@@@*.   
      :-++*++=. @@@@@#.    .*@@@@@  =++*++=:      
      +*=-::::-+@@@@@#-.   =*@@@@@+=::::-=**      
       =%@@@@@@@@@@@@=+=  -*-@@@@@@@@@@@@@=       
         :=*#%%%%%#*=:@=  -@:=*##%%%%#*=:         
              .:-=+*#*+*++*+*#*+=-:.              
                     .=#%%#=:                     
                    .**-  :**:                    
                                                  
PATHOS v0.1 (riscv64gc-unknown-none-elf)